{
    "Itens":[
        {
            "nome": "Teclado",
            "url": "https://www.amazon.com.br/Logitech-Retroiluminadas-Easy-Switch-dispositivos-920-010783/dp/B0B2V9WTS2/ref=pd_ci_mcx_mh_mcx_views_1_title?pd_rd_w=QcNX8&content-id=amzn1.sym.87e935c8-d687-4dd4-9dbf-8b9bdbb5018e%3Aamzn1.symc.c3d5766d-b606-46b8-ab07-1d9d1da0638a&pf_rd_p=87e935c8-d687-4dd4-9dbf-8b9bdbb5018e&pf_rd_r=1QV84MD754J43ZF8BJDC&pd_rd_wg=np52O&pd_rd_r=e8622955-1cc3-4d7a-b859-1391b72f3f40&pd_rd_i=B0B2V9WTS2"
        },
        {
            "nome": "Sei la",
            "url": "https://www.amazon.com.br/dp/B0GQWBYZ4R?aref=zSRY0kekXS&aaxitk=9180133db1aed74abe815cb07ce218ae&language=pt_BR&pf_rd_p=24540b24-b077-4b18-a859-f59b4aa8dfde&pf_rd_r=CZD3KCE5F7DCH50N0XAW&pd_rd_wg=gEK28&pd_rd_w=52XYw&pd_rd_r=c4b26754-e027-4f8d-8fc5-ddd1c0ed1a0e&ref=dacx_dp_593612794633049744_582354003237176420"
        }
    ]
}